.site-footer {
    color: $light;
    background-color: $secondary;
    padding: 2rem;

    .site-info {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        place-items: center;
        margin: 0 auto;
        max-width: 24em;

        .custom-logo-link {
            grid-column: 1 / 3;
            grid-row: 3 / 4;
        }

        #block-9{
            grid-column: 1 / 3;
            grid-row: 2 / 3;
            padding: 1rem 0 2.5rem 0;
            text-align: center;
        }

        #nav_menu-2 {
            text-align: right;
        }

        @media(min-width: 54em){
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            max-width: 62.5em;

            .custom-logo-link {
                grid-column: 2 / 3;
                grid-row: 2 / 3;
            }

            #block-9 {
                grid-column: 2 / 3;
                grid-row: 1 / 2;
            }

            #block-8 {
                grid-column: 1 / 2;
                grid-row: 1 / 3;
            }

            #nav_menu-2 {
                grid-column: 3 / 4;
                grid-row: 1 / 3;
            }
        }
        
    }

    h2,
    p,
    .widget {
        margin: 0;
    }

    li {
        list-style: none;

        a {
            color: white;
            font-weight: $bold;
        }
    }

}