.all-speakers-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;

  .single-speaker {
    padding: 20px;

    a {
      text-decoration: none;
      color: #333;
    }

    img {
      width: 100%;
      height: auto;
      max-width: 400px;
    }

    p {
      margin: 0;
    }
  }
}

#industry-type {
  border: 1px solid #000;
  padding: 0.3rem 0.5rem;
  border-radius: 1rem;
  margin-top: 1rem;
}

.label {
  margin-left: 1rem;
}

